# FilmLens.MVC

./: FilmLens.sln  README.md
AppServices/FilmLens.AppServices/: FilmLens.AppServices.csproj
AppServices/FilmLens.AppServices/Authentication/Services/: AuthenticationService.cs  IAuthenticationService.cs
AppServices/FilmLens.AppServices/Common/: IRepository.cs
AppServices/FilmLens.AppServices/Common/CacheService/: ICacheService.cs  RedisCacheService.cs
AppServices/FilmLens.AppServices/Common/Events/Common/: EventDispatcher.cs  IDomainEventHandler.cs  IEventAccumulator.cs  IEventDispatcher.cs
AppServices/FilmLens.AppServices/Common/Redis/: IRedisCache.cs  RedisCache.cs
AppServices/FilmLens.AppServices/Common/TMDb/: ITmdbService.cs  TmdbService.cs
AppServices/FilmLens.AppServices/FavoriteMovies/Repositories/: IFavoriteMovieRepository.cs
AppServices/FilmLens.AppServices/Genres/Repositories/: IGenreRepository.cs
AppServices/FilmLens.AppServices/Genres/Services/: GenreService.cs  IGenreService.cs
AppServices/FilmLens.AppServices/MovieGenres/Repositories/: IMovieGenresRepository.cs
AppServices/FilmLens.AppServices/Movies/Models/: GetMoviesRequest.cs
AppServices/FilmLens.AppServices/Movies/Repositories/: IMovieRepository.cs
AppServices/FilmLens.AppServices/Movies/Services/: IMovieService.cs  MovieService.cs
AppServices/FilmLens.AppServices/Reviews/Repositories/: IReviewRepository.cs
AppServices/FilmLens.AppServices/Reviews/Services/: IReviewService.cs  ReviewService.cs
AppServices/FilmLens.AppServices/Users/Repositories/: IUserRepository.cs
AppServices/FilmLens.AppServices/Users/Services/: IUserService.cs  UserService.cs
Hosts/FilmLens.MVC/: FilmLens.MVC.csproj  Program.cs  appsettings.json
Hosts/FilmLens.MVC/Attributes/: JwtAuthorizeAttribute.cs
Hosts/FilmLens.MVC/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  MovieController.cs  ReviewController.cs  UserController.cs
Hosts/FilmLens.MVC/Filters/: HangfireAuthorizationFilter.cs
Hosts/FilmLens.MVC/Models/: AddMovieViewModel.cs  CommonViewModel.cs  ErrorViewModel.cs  GenresViewModel.cs  LoginViewModel.cs  MovieGenreViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  UserProfileViewModel.cs
Hosts/FilmLens.MVC/Properties/: launchSettings.json
Hosts/FilmLens.MVC/Views/: _ViewImports.cshtml
Hosts/FilmLens.MVC/Views/Account/: Login.cshtml  Register.cshtml
Hosts/FilmLens.MVC/Views/Genre/: GenresPage.cshtml
Hosts/FilmLens.MVC/Views/Home/: Index.cshtml  about.cshtml
Hosts/FilmLens.MVC/Views/Movie/: MoviePage.cshtml  MoviesPage.cshtml
Hosts/FilmLens.MVC/Views/Shared/: _Layout.cshtml
Hosts/FilmLens.MVC/Views/User/: Profile.cshtml
Hosts/FilmLens.MVC/wwwroot/css/: main.css
Hosts/FilmLens.MVC/wwwroot/js/: main.js
Infrastructure/FilmLens.ComponentRegistrar/: FilmLens.ComponentRegistrar.csproj  FilmLensRegistrar.cs
Infrastructure/FilmLens.DataAccess/: FilmLens.DataAccess.csproj
Infrastructure/FilmLens.DataAccess/Common/: EfRepositoryBase.cs  MutableFilmLensDbContext.cs  ReadonlyFilmLensDbContext.cs  RepositoryBase.cs
Infrastructure/FilmLens.DataAccess/Events/: EventAccumulator.cs
Infrastructure/FilmLens.DataAccess/FavoriteMovies/Configurations/: FavoriteMovieConfiguration.cs
Infrastructure/FilmLens.DataAccess/FavoriteMovies/Repositories/: FavoriteMovieRepository.cs
Infrastructure/FilmLens.DataAccess/Genres/Configurations/: GenreConfiguration.cs
Infrastructure/FilmLens.DataAccess/Genres/Repositories/: GenreRepository.cs
Infrastructure/FilmLens.DataAccess/Middlewares/: TransactionMiddleware.cs
Infrastructure/FilmLens.DataAccess/Migrations/: 20241115231327_Initial.Designer.cs  20241115231327_Initial.cs  20241115233441_UsernametoName.Designer.cs  20241115233441_UsernametoName.cs  20241117223221_Initial.Designer.cs  20241117223221_Initial.cs  20241118232534_AddRoles.Designer.cs  20241118232534_AddRoles.cs  20241119184609_AddChangesToMovies.Designer.cs  20241119184609_AddChangesToMovies.cs  20241119192129_DateTimeToStringInMovies.Designer.cs  20241119192129_DateTimeToStringInMovies.cs  20241119200211_AddUniqueIndexToGenres.Designer.cs  20241119200211_AddUniqueIndexToGenres.cs  20241119200748_GenreUnique.Designer.cs  20241119200748_GenreUnique.cs  20241124222137_AddMovieUserReview.Designer.cs  20241124222137_AddMovieUserReview.cs  20241126040701_Initial.Designer.cs  20241126040701_Initial.cs  20241129001005_FixReviewConfiguration.Designer.cs  20241129001005_FixReviewConfiguration.cs  20241203011249_FixRoles.Designer.cs  20241203011249_FixRoles.cs  20241203233318_AddFavoritesMovies.Designer.cs  20241203233318_AddFavoritesMovies.cs  20241205173436_AddFavorites.Designer.cs  20241205173436_AddFavorites.cs  20241208132811_RemoveReviewCount.Designer.cs  20241208132811_RemoveReviewCount.cs  MutableFilmLensDbContextModelSnapshot.cs
Infrastructure/FilmLens.DataAccess/MovieGenres/Configurations/: MovieGenreConfiguration.cs
Infrastructure/FilmLens.DataAccess/MovieGenres/Repositories/: MovieGenreRepository.cs  MovieGenresRepository.cs
Infrastructure/FilmLens.DataAccess/MovieReviews/Configurations/: MovieReviewConfiguration.cs
Infrastructure/FilmLens.DataAccess/Movies/Configurations/: MovieConfiguration.cs
Infrastructure/FilmLens.DataAccess/Movies/Repositories/: MovieRepository.cs
Infrastructure/FilmLens.DataAccess/Reviews/Configurations/: ReviewConfiguration.cs
Infrastructure/FilmLens.DataAccess/Reviews/Repositories/: ReviewRepository.cs
Infrastructure/FilmLens.DataAccess/UserReviews/Configurations/: UserReviewConfiguration.cs
Infrastructure/FilmLens.DataAccess/Users/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
Infrastructure/FilmLens.DataAccess/Users/Repositories/: UserRepository.cs
Infrastructure/FilmLens.Infrastructure/: FilmLens.Infrastructure.csproj
Infrastructure/FilmLens.Infrastructure/JwtGenerator/: IJwtGenerator.cs  JwtGenerator.cs  JwtOptions.cs
Infrastructure/FilmLens.Infrastructure/Mappings/: GenreMappingProfile.cs  MovieGenreMappingProfile.cs  MovieMappingProfile.cs  ReviewMappingProfile.cs
(+29 files in other folders)
