<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\FilmLens.Contracts\FilmLens.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\FilmLens.Domain\FilmLens.Domain.csproj" />
  </ItemGroup>

</Project>
