<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Users\Models\" />
    <Folder Include="Users\Services\" />
    <Folder Include="Users\UseCases\" />
    <Folder Include="Users\Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.8.16" />
    <PackageReference Include="StackExchange.Redis.Extensions.Core" Version="10.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Contracts\FilmLens.Contracts\FilmLens.Contracts.csproj" />
    <ProjectReference Include="..\..\Domain\FilmLens.Domain\FilmLens.Domain.csproj" />
  </ItemGroup>

</Project>
