<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>8eda9cb6-52cb-47e2-b30f-1d59d23c39c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\main.css.map" />
    <None Include="wwwroot\css\spacing.css.map" />
    <None Include="wwwroot\fonts\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\fonts\custom-font\fonts\ClashDisplay-Bold.woff2" />
    <None Include="wwwroot\fonts\custom-font\fonts\ClashDisplay-Extralight.woff2" />
    <None Include="wwwroot\fonts\custom-font\fonts\ClashDisplay-Light.woff2" />
    <None Include="wwwroot\fonts\custom-font\fonts\ClashDisplay-Medium.woff2" />
    <None Include="wwwroot\fonts\custom-font\fonts\ClashDisplay-Regular.woff2" />
    <None Include="wwwroot\fonts\custom-font\fonts\ClashDisplay-Semibold.woff2" />
    <None Include="wwwroot\fonts\custom-font\fonts\ClashDisplay-Variable.woff2" />
    <None Include="wwwroot\fonts\custom-font\README.md" />
    <None Include="wwwroot\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fa-duotone-900.svg" />
    <None Include="wwwroot\fonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\fonts\fa-light-300.svg" />
    <None Include="wwwroot\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\img\about\ilus-1c.svg" />
    <None Include="wwwroot\img\bg\price-bg-1c.svg" />
    <None Include="wwwroot\img\bg\price-bg1-bottom.svg" />
    <None Include="wwwroot\img\brand\brand-1.svg" />
    <None Include="wwwroot\img\brand\brand-2.svg" />
    <None Include="wwwroot\img\brand\brand-3.svg" />
    <None Include="wwwroot\img\brand\brand-4.svg" />
    <None Include="wwwroot\img\brand\brand-5.svg" />
    <None Include="wwwroot\img\brand\brand-6.svg" />
    <None Include="wwwroot\img\error\404.svg" />
    <None Include="wwwroot\img\hero\hero-3c.svg" />
    <None Include="wwwroot\img\hero\hero-bg-shap-3a.svg" />
    <None Include="wwwroot\img\hero\hero-shape-3a.svg" />
    <None Include="wwwroot\img\hero\hero-shape-3b.svg" />
    <None Include="wwwroot\img\icon\google.svg" />
    <None Include="wwwroot\img\icon\icon-13b.svg" />
    <None Include="wwwroot\img\icon\icon-14b.svg" />
    <None Include="wwwroot\img\icon\icon-15b.svg" />
    <None Include="wwwroot\img\icon\icon-16b.svg" />
    <None Include="wwwroot\img\icon\icon-17b.svg" />
    <None Include="wwwroot\img\icon\icon-18b.svg" />
    <None Include="wwwroot\img\icon\icon-19b.svg" />
    <None Include="wwwroot\img\icon\icon-1a.svg" />
    <None Include="wwwroot\img\icon\icon-20b.svg" />
    <None Include="wwwroot\img\icon\icon-21b.svg" />
    <None Include="wwwroot\img\icon\icon-22b.svg" />
    <None Include="wwwroot\img\icon\icon-23b.svg" />
    <None Include="wwwroot\img\icon\icon-24b.svg" />
    <None Include="wwwroot\img\icon\icon-25b.svg" />
    <None Include="wwwroot\img\icon\icon-26b.svg" />
    <None Include="wwwroot\img\icon\icon-27b.svg" />
    <None Include="wwwroot\img\icon\icon-28c.svg" />
    <None Include="wwwroot\img\icon\icon-29c.svg" />
    <None Include="wwwroot\img\icon\icon-2a.svg" />
    <None Include="wwwroot\img\icon\icon-30c.svg" />
    <None Include="wwwroot\img\icon\icon-31c.svg" />
    <None Include="wwwroot\img\icon\icon-32c.svg" />
    <None Include="wwwroot\img\icon\icon-33c.svg" />
    <None Include="wwwroot\img\icon\icon-34c.svg" />
    <None Include="wwwroot\img\icon\icon-35c.svg" />
    <None Include="wwwroot\img\icon\icon-36c.svg" />
    <None Include="wwwroot\img\icon\icon-37c.svg" />
    <None Include="wwwroot\img\icon\icon-38c.svg" />
    <None Include="wwwroot\img\icon\icon-39c.svg" />
    <None Include="wwwroot\img\icon\icon-40c.svg" />
    <None Include="wwwroot\img\icon\icon-41c.svg" />
    <None Include="wwwroot\img\icon\icon-42c.svg" />
    <None Include="wwwroot\img\icon\icon-43c.svg" />
    <None Include="wwwroot\img\icon\icon-44c.svg" />
    <None Include="wwwroot\img\icon\icon-45.svg" />
    <None Include="wwwroot\img\ilustration\ilus-01.svg" />
    <None Include="wwwroot\img\ilustration\ilus-02.svg" />
    <None Include="wwwroot\img\ilustration\ilus-03.svg" />
    <None Include="wwwroot\img\ilustration\ilus-04.svg" />
    <None Include="wwwroot\img\shape\arrow-1b.svg" />
    <None Include="wwwroot\img\shape\arrow-2b.svg" />
    <None Include="wwwroot\img\shape\arrow-3b.svg" />
    <None Include="wwwroot\img\shape\line-1.svg" />
    <None Include="wwwroot\img\shape\line-round-1.svg" />
    <None Include="wwwroot\img\shape\line-round-10e.svg" />
    <None Include="wwwroot\img\shape\line-round-11f.svg" />
    <None Include="wwwroot\img\shape\line-round-12g.svg" />
    <None Include="wwwroot\img\shape\line-round-2a.svg" />
    <None Include="wwwroot\img\shape\line-round-3a.svg" />
    <None Include="wwwroot\img\shape\line-round-4a.svg" />
    <None Include="wwwroot\img\shape\line-round-5b.svg" />
    <None Include="wwwroot\img\shape\line-round-6b.svg" />
    <None Include="wwwroot\img\shape\line-round-7b.svg" />
    <None Include="wwwroot\img\shape\line-round-8c.svg" />
    <None Include="wwwroot\img\shape\line-round-9d.svg" />
    <None Include="wwwroot\img\shape\mask-text.svg" />
    <None Include="wwwroot\img\shape\spiral-1e.svg" />
    <None Include="wwwroot\img\shape\star-1.svg" />
    <None Include="wwwroot\img\shape\star-10d.svg" />
    <None Include="wwwroot\img\shape\star-11a.svg" />
    <None Include="wwwroot\img\shape\star-2.svg" />
    <None Include="wwwroot\img\shape\star-3b.svg" />
    <None Include="wwwroot\img\shape\star-4b.svg" />
    <None Include="wwwroot\img\shape\star-5b.svg" />
    <None Include="wwwroot\img\shape\star-6b.svg" />
    <None Include="wwwroot\img\shape\star-7c.svg" />
    <None Include="wwwroot\img\shape\star-8c.svg" />
    <None Include="wwwroot\img\shape\star-9d.svg" />
    <None Include="wwwroot\img\shape\topograph-1c.svg" />
    <None Include="wwwroot\img\shape\topograph-2c.svg" />
    <None Include="wwwroot\js\aos.js" />
    <None Include="wwwroot\js\imagesloaded.pkgd.min.js" />
    <None Include="wwwroot\js\isotope.pkgd.min.js" />
    <None Include="wwwroot\js\jquery-ui-slider-range.js" />
    <None Include="wwwroot\js\jquery-ui.js" />
    <None Include="wwwroot\js\jquery.counterup.min.js" />
    <None Include="wwwroot\js\jquery.easypiechart.min.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.scrollUp.min.js" />
    <None Include="wwwroot\js\jquery.supermarquee.min.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\main.min.js" />
    <None Include="wwwroot\js\metisMenu.min.js" />
    <None Include="wwwroot\js\min\main.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\plugins.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\slick.min.js" />
    <None Include="wwwroot\js\test.js" />
    <None Include="wwwroot\js\tilt.jquery.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\js\vendor\bootstrap.min.js.map" />
    <None Include="wwwroot\js\vendor\jquery-2.2.4.min.js" />
    <None Include="wwwroot\js\vendor\modernizr-3.5.0.min.js" />
    <None Include="wwwroot\js\vendor\popper.min.js" />
    <None Include="wwwroot\js\wow.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AppServices\FilmLens.AppServices\FilmLens.AppServices.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FilmLens.ComponentRegistrar\FilmLens.ComponentRegistrar.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FilmLens.DataAccess\FilmLens.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\FilmLens.Infrastructure\FilmLens.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\footer\" />
    <Folder Include="wwwroot\sccs\img\footer\" />
  </ItemGroup>

</Project>
